<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            :root {
                --theme: #1473e6;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                background: linear-gradient(to right, #1473e6e1 0%, #1473e6 100%);
                font-size: 12px;
            }

            body,
            button,
            input {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                letter-spacing: 1.4px;
            }

            nav .navbar {
                transition: all 0.2s linear;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
            }

            .navbar-brand img {
                height: 70px;
                width: 125px;
                border-radius: 50%;
            }

            nav .menu-navbar-nav {
                width: 70%;
                display: flex;
                justify-content: center;
            }

            nav .nav-item {
                margin: 0px 10px;
            }

            nav .nav-item .nav-link {
                font-size: 16px;
                color: rgb(61, 59, 59);
                line-height: 1;
            }

            .header-scrolled {
                position: fixed;
                margin-top: 0%;
                top: 0;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
                -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
                -moz-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
                height: 70px;
            }

            .nav-link.active {
                color: var(--theme) !important;
            }

            .nav-link:hover {
                color: var(--theme) !important;
            }

            .background {
                display: flex;
                min-height: 100vh;
            }

            .container {
                flex: 0 1 700px;
                margin: auto;
                padding: 10px;
            }

            .screen {
                position: relative;
                background: #3e3e3e;
                border-radius: 15px;
            }

            .screen:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 20px;
                right: 20px;
                bottom: 0;
                border-radius: 15px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
                z-index: -1;
            }

            .screen-header {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                background: #4d4d4f;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .screen-header-left {
                margin-right: auto;
            }

            .screen-header-button {
                display: inline-block;
                width: 8px;
                height: 8px;
                margin-right: 3px;
                border-radius: 8px;
                background: white;
            }

            .screen-header-button.close {
                background: #ed1c6f;
            }

            .screen-header-button.maximize {
                background: #e8e925;
            }

            .screen-header-button.minimize {
                background: #74c54f;
            }

            .screen-header-right {
                display: flex;
            }

            .screen-header-ellipsis {
                width: 3px;
                height: 3px;
                margin-left: 2px;
                border-radius: 8px;
                background: #999;
            }

            .screen-body {
                display: flex;
            }

            .screen-body-item {
                flex: 1;
                padding: 50px;
            }

            .screen-body-item.left {
                display: flex;
                flex-direction: column;
            }

            .app-title {
                display: flex;
                flex-direction: column;
                position: relative;
                color: var(--theme);
                font-size: 26px;
            }

            .app-title:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 25px;
                height: 4px;
                background: var(--theme);
            }

            .app-contact {
                margin-top: auto;
                font-size: 8px;
                color: #888;
            }

            .app-form-group {
                margin-bottom: 15px;
            }

            .app-form-group.message {
                margin-top: 40px;
            }

            .app-form-group.buttons {
                margin-bottom: 0;
                text-align: right;
            }

            .app-form-control {
                width: 100%;
                padding: 10px 0;
                background: none;
                border: none;
                border-bottom: 1px solid #666;
                color: #ddd;
                font-size: 14px;
                text-transform: uppercase;
                outline: none;
                transition: border-color .2s;
            }

            .app-form-control::placeholder {
                color: #666;
            }

            .app-form-control:focus {
                border-bottom-color: #ddd;
            }

            .app-form-button {
                background: none;
                border: none;
                color: var(--theme);
                font-size: 14px;
                cursor: pointer;
                outline: none;
            }

            .app-form-button:hover {
                color: var(--theme);
            }

            @media screen and (max-width: 520px) {
                .screen-body {
                    flex-direction: column;
                }

                .screen-body-item.left {
                    margin-bottom: 30px;
                }

                .app-title {
                    flex-direction: row;
                }

                .app-title span {
                    margin-right: 12px;
                }

                .app-title:after {
                    display: none;
                }
            }

            @media screen and (max-width: 600px) {
                .screen-body {
                    padding: 40px;
                }

                .screen-body-item {
                    padding: 0;
                }
            }
        </style>
    </head>

    <body>
        <header class="nav_wrapper">
            <nav class="navbar navbar-expand-lg fixed-top" id="navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Images/logo.jpeg" class="img-fluid" alt="logo">
                    </a>
                    <button class="navbar-toggler pe-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fad fa-stream navbar-toggler-icon" style="color:red;"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav menu-navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#landing_page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#faqs">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item" style="margin-right: -20%;">
                                <a class="nav-link" href="#partner">Login/SignUp</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="background">
            <div class="container">
                <div class="screen">
                    <div class="screen-header">
                        <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                        </div>
                        <div class="screen-header-right">
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                        </div>
                    </div>
                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>CONTACT</span>
                                <span>US</span>
                            </div>

                        </div>
                        <div class="screen-body-item">
                            <div class="app-form">
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="NAME">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="EMAIL">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="CONTACT NO">
                                </div>
                                <div class="app-form-group message">
                                    <input class="app-form-control" placeholder="MESSAGE">
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">CANCEL</button>
                                    <button class="app-form-button">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>

</html>